.topbarWrapper{
    width: 100%;
    background-color:white;
    height: 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 1px 10px 1px rgba(0, 0, 0,0.4);
}
.topbarLeft{
    margin-left: 25px;
}
.topbarRight{
    margin-right: 25px;
}
.topbarRight button{
    font-size: 18px;
    cursor: pointer;
    background-color: rgba(0, 0, 0,0.1);
    border-style: none;
    padding: 8px 16px;
    border-radius: 4px;
}
.topbarRight button:hover{
    background-color: rgba(0, 0, 0,0.5);
    color: white;
}
.menuItem{
    text-decoration: none;
    font-size: 20px;
    font-style: bold;
    color: black;
    margin: 0px 8px;
    border-radius: 4px;
    padding: 4px 8px;
    transition: all 0.3s;
}
.menuItem:hover{
    background-color: rgba(0, 0, 0,0.5);
    color: white;
   
}
.activeNav{
    color: green;
}