.outer-wrapper{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.main-heading{
    align-self: flex-start;
}
.inner-wrapper{
    width: 100%;
    align-self: flex-end;
}
.product-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px;
}
.medicineForm{
    width: 400px;
    padding-top:50px ;
    height:400px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}
.medicineForm input{
    font-size: 18px;
    padding:8px;
    margin: 8px;
    width:80%;
    border-radius: 4px;
}
#sub{
    width: 150px;
}
